{
    "layer": "top",
    "position": "top",
    "height": 34,
    "exclusive": false,
    "spacing": 0,
    "margin-top": 8,
    "modules-center": [
        "clock#time",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery",
        "custom/expand"
    ],
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "/home/bihhlal/Projects/Personal/hyprdesk/scripts/waybar-controller.sh toggle-mode"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "Volume: {volume}%\nLeft click: Mute | Right click: Mixer",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)\nIP: {ipaddr}\nClick for network settings",
        "tooltip-format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}\nClick for network settings",
        "tooltip-format-disconnected": "󰤭 Disconnected\nClick to connect",
        "on-click": "/home/bihhlal/Projects/Personal/hyprdesk/scripts/toggle-dashboard.sh network",
        "on-click-right": "kitty --class=floating-term -e nmtui"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% ({time})\nClick for power controls",
        "on-click": "/home/bihhlal/Projects/Personal/hyprdesk/scripts/toggle-dashboard.sh power",
        "on-click-right": "sh -c 'notify-send -a \"Power\" \"Battery Details\" \"$(upower -i /org/freedesktop/UPower/devices/DisplayDevice | grep -E \"state|percentage|time to|energy-rate\")\" -i battery'"
    },
    "custom/expand": {
        "format": "󰁔",
        "tooltip": "Click to expand control bar",
        "on-click": "/home/bihhlal/Projects/Personal/hyprdesk/scripts/waybar-controller.sh toggle-mode"
    }
}
